body {
  margin: 0;
  height: 100%;
}

p {
  line-height: 1.6;
}

.header-h1 {
  display: flex;
}

header h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  margin: 0;
}

.h1-name {
  font-weight: bold;
  margin-left: 5px;
}

.title-h1 {
  font-family: montserrat;
  font-weight: bold;
  font-size: 40px;
  margin: 0;
}

.presentation-h1 {
  font-family: montserrat;
  font-weight: bold;
  font-size: 24px;
  margin: 0;
}

h3 {
  font-family: roboto;
  font-size: 8px;
  font-weight: 300;
  border: solid #FDDFE7;
  margin: 3px;
  background-color: #FDDFE7;
}

h5 {
  font-family: roboto;
  font-size: 17px;
  font-weight: 100;
  color: #FA382F;
  margin-bottom: -12px;
}

h6 {
  color: #FA382F;
}

header {
  display: flex;
  flex-direction: column;
  height: 400px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("assets/headerimage.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 80px 36px 0 36px;
  margin-bottom: 5px;
}

.header-container {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.icon-links {
  justify-content: center;
  display: flex;
  align-items: center;
  width: 15px;
  height: 15px;
  border: 3px solid #FFFFFF;
  border-radius: 50%;
  padding: 10px;
  margin-left: 3px;
  margin-right: 2px;
}

.text-container {
  text-align: left;
  color: #FFFFFF;
  margin-top: 30px;
}

.profile-image {
  width: 150px;
  height: 150px;
  border: 3px solid #FFFFFF;
  border-radius: 50%;
  object-fit: cover;
  object-position: bottom;
  margin-top: 10px;
}

.decoration {
  display: flex;
  align-items: center;
  float: left;
  margin: 11px 11px 11px 0px;
}

.line-dot {
  height: 3px;
  width: 50px;
  background-color: #FA382F;
  position: relative;
  float: left;
  top: 12px;
  margin-right: 10px;
  }

.line-dot::after {
  height: 11px;
    width: 11px;
    background-color: #FA382F;
    border-radius: 50%;
    position: relative;
    content: "";
    float: right;
    top: -4px;
}  

.portfolio-section {
  display: flex;
  flex-direction: column;
  text-align: left;
  font-family: Montserrat;
  font-size: 17px;
  padding: 40px 36px;
  align-items: center;
}

.grey {
  background-color: #F4F4F4;
}

.caption {
  font-family: Montserrat, bold;
  font-size: 20px;
  font-weight: bol;
  color: #FFFFFF;
  background: #FA382F;
  padding: 2px 10px;
  text-align: center;
  width: fit-content;
}

.project-title {
  font-family: Roboto;
  font-size: 17px;
  font-weight: bold;
  color: #FA382F;
}

.tech {
  text-align: center;
}

.card-link {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  margin-top: 10px;
  margin-bottom: 20px;
  width: 277px;
}

section a:link {
  color: #000000;
}

section a:visited {
  color: #000000;
}

.card-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: #FDDFE7;
  font-family: montserrat;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
}

.survey {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("assets/survey.png");
  width: 270px;
  height: 177px;
  background-repeat: no-repeat;
  background-position: center;
}

.food {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("assets/foodreview.png");
  width: 270px;
  height: 177px;
  background-repeat: no-repeat;
  background-position: center;

}

.weather {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("assets/weather.png");
  width: 270px;
  height: 177px;
  background-position: center;
}

.pizza {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("assets/pizza.png");
  width: 270px;
  height: 177px;
  background-position: center;
}

.tags {
  display: flex;
  flex-direction: row;
}

.red-caption {
  font-family: montserrat;
  font-size: 18px;
  font-weight: 600;
  color: #FA382F;
  margin-top: 40px;
  margin-bottom: 5px;
}

.more {
  margin-bottom: 35px;
}

.link-arrows {
  color: #FA382F;
  font-weight: 600;
}

.thought-image {
  width: 270px;
  height: 177px;
}

.thought-article {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.thought-caption {
  font-weight: bold;
}

.month {
  font-family: roboto;
  font-size: 17px;
  font-weight: 100;
  color: #FA382F;
  margin-top: -10px;
  margin-bottom: -10px;
}

.soon {
  display: flex;
  justify-content: center;
}

.underlined-arrow {
  color: #FA382F;
  font-weight: 600;
  text-decoration: underline;
}
 
.skills-container { 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.skills-lists {
  display: flex;
  flex-direction: column;
  width: 50%;
  text-align: center;
  margin-bottom: 15px;
  margin-left: -35px;
}

ul {
  list-style-type: none;
  font-size: 17px;
}

.icon-section {
  display: flex;
  justify-content: center;
}

.icon-section a:link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  text-decoration: none;
}

.icon-div {
  border: 3px solid #FF0000;
  border-radius: 50%;
  height: 58px;
  width: 58px;
}

.icon-div img {
  padding: 19px;
  height: 22px;
  width: 20px;
}

footer {
  background-color: #072BCE;
  color: #FFFFFF;
  height: 266px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-title {
  font-family: 'Roboto', sans-serif;
  color: #FFFFFF;
  font-size: 21px;
  margin-bottom: 10px;
}

.contact-name {
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  margin: 5px 0px;
  color: #FFFFFF;
  text-decoration: none;
}

.contact-email {
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  font-weight: lighter;
  margin: 5px 0px;
  color: #FFFFFF;
  text-decoration: none;
}


@media (min-width: 1024px) {
  p {
    font-size: 20px;
  }
  .header {
    height: 300px;
  }

  .header-container {
    width: 80%;
  }

  .icon-links {
    width: 25px;
    height: 25px;
    margin: 0 10px 0 0;
    border: 2px solid #ffffff;
  }

  .text-container {
    margin-left: 120px;
  }

  .profile-image {
    width: 200px;
    height: 200px;
  }

  .portfolio-section {
    padding: 40px 150px;
  }

  .featured-projects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 60px;
  }

  .card-link {
    width: 277px;
    margin-left: 20px;
  }

  .card-link p {
    font-size: 16px;
  }

  .other-projects {
    width: 80%;
  }

  .card-text {
    font-size: 20px;
    text-decoration: underline;
  }

  .section-thought {
    display: flex;
    flex-wrap: wrap;
  }

  .thought-article {
    font-size: 16px;
  }


}
